sudo docker-compose up -d

sudo docker run -it --network demo_work-assignment-network --rm cassandra:3.0 cqlsh cassandra

CREATE KEYSPACE bootcamp WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 1};

CREATE TABLE emp(  emp_id int,   emp_name text,   emp_city text,   emp_phone text, PRIMARY KEY (emp_id));

CREATE TABLE emp_skill(   emp_id int,  java_exp double,spring_exp double, PRIMARY KEY (emp_id));

CREATE TABLE job(   job_id int, job_name text, java_exp double,spring_exp double, PRIMARY KEY (job_id));

curl -X POST -H 'content-type: application/json' http://localhost:8080/createEmployee -d \
'{"name":"rambo","phone":"0203040506","city":"vietnam","id":2,"java_exp":3.0,"spring_exp":2.0}'

curl -X POST -H 'content-type: application/json' http://localhost:8080/findEmpSkillset -d \
'{"java_exp":3.0,"spring_exp":2.0}'

curl -X POST -H 'content-type: application/json' http://localhost:8080/createJobProfile -d \
'{"job_id":1,"job_name":"developer","java_exp":3.0,"spring_exp":2.0}'

curl -X POST -H 'content-type: application/json' http://localhost:8080/findEmpForJobID -d '{"job_id":1}'

curl -X POST -H 'content-type: application/json' http://localhost:8080/getJobProfileFromCache -d '{"job_id":1}'